services:
  db:
    image: mongo
    container_name: mongo1
    ports:
      - "27017:27017"
    volumes:
      - vol1:/data/db
    networks:
      - net1

  backend-rest:
    build: ./backend-REST
    depends_on:
      db:
        condition: service_started
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:5000/ || exit 1"]
      interval: 5s
      retries: 5
      start_period: 5s
      timeout: 10s
    container_name: REST-server
    ports:
      - "8000:5000"
    environment:
      MONGODB_DATABASE: db
      MONGODB_HOSTNAME: mongo1 # debe ser igual a db:container_name
    networks:
      - net1

  frontend-rest:
    build: ./frontend-REST
    depends_on:
      backend-rest:
        condition: service_healthy
    container_name: REST-client
    ports:
      - "8001:7777"
    environment:
      SERVER_HOSTNAME: REST-server
    networks:
      - net1

# Volumen "bind mount" para almacenamiento local persistente de la base de datos
volumes:
  vol1:
    driver: local

networks:
  net1:
    driver: bridge