services:
  db:
    image: mongo
    container_name: mongo1
    ports:
      - "27017:27017"
    volumes:
      - vol1:/data/db
    networks:
      - net1

  rest-backend:
    build: ./backend-REST
    depends_on:
      db:
        condition: service_started
    container_name: REST-server
    ports:
      - "8000:5000"
    environment:
      MONGODB_DATABASE: db
      MONGODB_HOSTNAME: mongo1 # debe ser igual a db:container_name
    networks:
      - net1

  rest-frontend:
    build: ./frontend-REST
    depends_on:
      rest-backend:
        condition: service_started
    container_name: REST-client
    ports:
      - "8001:7777"
    environment:
      SERVER_HOSTNAME: REST-server
    networks:
      - net1

# Volumen "bind mount" para almacenamiento local persistente de la base de datos
volumes:
  vol1:
    driver: local

networks:
  net1:
    driver: bridge